MONGO_URL = 'mongodb+srv://pei:1234@cluster0.ypgk0.mongodb.net/?retryWrites=true&w=majority'
NODE_ENV = 'production'

MAIL_FROM="darwin@test.com"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="465"
MAIL_USER="2590974fe287d3"
MAIL_PASS="fc428492bba4e9"